# news-task

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/data/: Constants.kt  DiModules.kt
app/src/main/java/com/example/newsapp/data/models/: ArticlesResponse.kt  ArticlesResponseItem.kt
app/src/main/java/com/example/newsapp/data/repo/: ArticlesRepository.kt  ArticlesRepositoryImpl.kt
app/src/main/java/com/example/newsapp/data/services/: ArticlesApiService.kt
app/src/main/java/com/example/newsapp/data/utils/: CallException.kt  CallExtentions.kt  Result.kt
app/src/main/java/com/example/newsapp/domain/articles/: ArticlesInteractor.kt  ArticlesUiModel.kt  ArticlesUseCase.kt  Mappers.kt
app/src/main/java/com/example/newsapp/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/example/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/res/drawable/: ic_heart_empty.xml  ic_heart_empty_white.xml  ic_heart_filled.xml  sl_heart_checkbox.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_favorites.xml  fragment_home.xml  item_news.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
